# UdemyKafka

./: pom.xml
src/main/java/leason1/: ProducerWithCallbacks.java  ProducerWithKeys.java  SimpleConsumer.java  SimpleConsumerGroups.java  SimpleConsumerSeekAssign.java  SimpleConsumerWithThreads.java  SimpleProducer.java
src/main/resources/: kafkaStart.txt
